{ "name": "James Hardy", "short_name": "James Hardy", "description": "Game developer with 4 years' experience in C++ and Java game engines, with plenty of unfinished Unity C# side-projects.", "icons": [ { "src": "/assets/img/favicons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }, { "src": "/assets/img/favicons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }], "start_url": "/index.html", "theme_color": "#2a1e6b", "background_color": "#ffffff", "display": "fullscreen" }
